<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ex03.GarageLogic.Vehicle">
    <Position X="5" Y="6.5" Width="2" />
    <AssociationLine Name="m_Engine" Type="Ex03.GarageLogic.Engine" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="7.563" />
        <Point X="7.375" Y="7.563" />
        <Point X="7.375" Y="7.75" />
        <Point X="10.75" Y="7.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAEAAAAABAAAEAAAAAEUQAAAAAAAABAAAAAgCAgA=</HashCode>
      <FileName>Vehicle.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Engine" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Field Name="m_WheelsList" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.Car">
    <Position X="2.25" Y="10.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Car.eCarColor">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="Ex03.GarageLogic.Car.eNumberOfDoors">
        <TypeIdentifier>
          <NewMemberFileName>Car.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAQAEAAAAggAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Car.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Truck">
    <Position X="7.75" Y="10.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAABAAAEAAAAgAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Motorcycle">
    <Position X="5" Y="10.75" Width="2" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.Motorcycle.eLicenseType">
        <TypeIdentifier>
          <NewMemberFileName>Motorcycle.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAEAAAAoAAQAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Motorcycle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Wheel">
    <Position X="0.75" Y="6.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAgAIAAAAAAAAACAAAAASAAgAAEAAAAAAAgAAAAIAEA=</HashCode>
      <FileName>Wheel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Engine">
    <Position X="10.75" Y="6.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAggAAAAAEAAACACAAAwAgAAAAAgAAAAAAACA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.FuelEngine">
    <Position X="10.75" Y="11" Width="2.25" />
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.FuelEngine.eFuelType" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>FuelEngine.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>gAAABAAAAQIBAAAEABABAAAAAACgAAAAAgEAAACAAAA=</HashCode>
      <FileName>FuelEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.ElectricEngine">
    <Position X="13.75" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAgAAAwAgAACAAgAAAAAAIAA=</HashCode>
      <FileName>ElectricEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.Garage">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAIABAAIAAgAAjgQAAYAAAAQAQAgIAAAAiACMAgAAAA=</HashCode>
      <FileName>Garage.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="m_VehiclesInGarageDict" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleCreator">
    <Position X="9.5" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.VehicleCreator.eVehicleType">
        <TypeIdentifier>
          <NewMemberFileName>VehicleCreator.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAKAAAAAAAAAAAAAEAAAQ=</HashCode>
      <FileName>VehicleCreator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ex03.GarageLogic.VehicleRecordInfo">
    <Position X="1.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Enum Name="Ex03.GarageLogic.VehicleRecordInfo.eVehicleStatus">
        <TypeIdentifier>
          <NewMemberFileName>VehicleRecordInfo.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAQEAAEAAAAAAAABJAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>VehicleRecordInfo.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_Vehicle" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Ex03.GarageLogic.ValueOutOfRangeException">
    <Position X="11.75" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValueOutOfRangeException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>