C:\Users\user\Source\Repos\ofekcofman98\B24_Ex03_ofek_naor\B24 Ex03 Naor 209162353 Ofek 209395524\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\user\Source\Repos\ofekcofman98\B24_Ex03_ofek_naor\B24 Ex03 Naor 209162353 Ofek 209395524\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\user\Source\Repos\ofekcofman98\B24_Ex03_ofek_naor\B24 Ex03 Naor 209162353 Ofek 209395524\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\user\Source\Repos\ofekcofman98\B24_Ex03_ofek_naor\B24 Ex03 Naor 209162353 Ofek 209395524\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\user\Source\Repos\ofekcofman98\B24_Ex03_ofek_naor\B24 Ex03 Naor 209162353 Ofek 209395524\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\user\Source\Repos\ofekcofman98\B24_Ex03_ofek_naor\B24 Ex03 Naor 209162353 Ofek 209395524\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
C:\Users\Ofek Cofman\Source\Repos\ofekcofman98\B24_Ex03_ofek_naor\B24 Ex03 Naor 209162353 Ofek 209395524\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.dll
C:\Users\Ofek Cofman\Source\Repos\ofekcofman98\B24_Ex03_ofek_naor\B24 Ex03 Naor 209162353 Ofek 209395524\Ex03.GarageLogic\bin\Debug\Ex03.GarageLogic.pdb
C:\Users\Ofek Cofman\Source\Repos\ofekcofman98\B24_Ex03_ofek_naor\B24 Ex03 Naor 209162353 Ofek 209395524\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.AssemblyReference.cache
C:\Users\Ofek Cofman\Source\Repos\ofekcofman98\B24_Ex03_ofek_naor\B24 Ex03 Naor 209162353 Ofek 209395524\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.csproj.CoreCompileInputs.cache
C:\Users\Ofek Cofman\Source\Repos\ofekcofman98\B24_Ex03_ofek_naor\B24 Ex03 Naor 209162353 Ofek 209395524\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.dll
C:\Users\Ofek Cofman\Source\Repos\ofekcofman98\B24_Ex03_ofek_naor\B24 Ex03 Naor 209162353 Ofek 209395524\Ex03.GarageLogic\obj\Debug\Ex03.GarageLogic.pdb
